<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>

    <style>
        /* Modify the background color */


        /* Modify brand and text color */

        .navbar-custom .navbar-nav,
        .navbar-custom .navbar-text,
        .nav-link {
            color: rgb(15, 15, 15);
            font-family: "Bodoni MT";
            font-size: 22px;
            margin-left: 20px;

        }

        .navbar {
            background-image: url('https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/marble.png');
        }

        .nav-item-profile {
            position: absolute;
            right: 20px
        }

        .nav-item-logout {
            position: absolute;
            right: 80px
        }

        .nav-item-cart {
            position: absolute;
            right: 160px;
            bottom: 12px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/logo.png" alt="wake"
                    width="150" height="60">
            </a>
            <div class="container-fluid" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    {% if session['loggedin'] %}
                    <!-- Logged in -->
                    <li class="nav-item-cart">
                    <a class="nav-link" href="chart">
                        <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/cart.png"
                            alt="profile" width="40" height="40">
                    </a>
                    </li>
                    <li class="nav-item-logout">
                        <a class="nav-link" href="logout">Logout</a>
                    </li>
                    <li>
                        <a class="nav-item-profile" href="profile">
                            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/profile.png"
                                alt="profile" width="50" height="50">
                        </a>
                    </li>
                    {% else %}
                    <!-- Not Logged in -->
                    <li class="nav-item-logout">
                        <a class="nav-link" href="profile">Entrar</a>
                    </li>
                    {% endif %}



                </ul>
            </div>
        </div>
    </nav>



    {% block content %}
    {% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>