{% extends "base.html" %}
{% block title %}{% endblock %}
{% block content %}

<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 100%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/alterno1.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="alterno1" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/alterno2.jpg" alt="Forest"
                width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="alterno2" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/alterno3.jpg" alt="Forest"
                width="600" height="400">
        </a>
       <!-- Rounded switch -->
       <label class="switch">
        <input type="checkbox" name="alterno3" value="yes">
        <span class="slider round"></span>
    </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/classic1.jpg" alt="Forest"
                width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="classic1" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/classic2.jpg" alt="Forest"
                width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="classic2" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/classic3.jpg" alt="Forest"
                width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="classic3" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/desportivo1.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="desportivo1" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/desportivo2.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="desportivo2" value="yes">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/desportivo3.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="desportivo3" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>
    
    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/flannel1.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="flannel1" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/flannel2.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="flannel2" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/flannel3.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="flannel3" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/streetwear1.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="streatwear1" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/streetwear2.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="streetwear2" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>

    <div class="gallery">
        <a>
            <img src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/streetwear3.jpg"
                alt="Forest" width="600" height="400">
        </a>
        <!-- Rounded switch -->
        <label class="switch">
            <input type="checkbox" name="streetwear3" value="yes"> 
            <span class="slider round"></span>
        </label>
    </div>

</body>

</html>



{% endblock %}