{% extends "base.html" %}
{% block title %}{% endblock %}
{% block content %}
<style>
    body {
        font-family: "Poppins", sans-serif;
        background-image: url('https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/pexels-johannes-plenio-1103970.jpg');

    }

    .shop {
        font-size: 10px
    }

    .space {
        letter-spacing: 0.8px !important
    }

    .second a:hover {
        color: rgb(92, 92, 92)
    }

    .active-2 {
        color: rgb(92, 92, 92)
    }

    .breadcrumb>li+li:before {
        content: "" !important
    }

    .breadcrumb {
        padding: 0px;
        font-size: 10px;
        color: #aaa !important
    }

    .first {
        background-color: white
    }

    a {
        text-decoration: none !important;
        color: #aaa
    }

    .btn-lg,
    .form-control-sm:focus,
    .form-control-sm:active,
    a:focus,
    a:active {
        outline: none !important;
        box-shadow: none !important
    }

    .form-control-sm:focus {
        border: 1.5px solid #4bb8a9
    }

    .btn-group-lg>.btn,
    .btn-lg {
        padding: .5rem 0.1rem;
        font-size: 1rem;
        border-radius: 0;
        color: white !important;
        background-color: #4bb8a9;
        height: 2.8rem !important;
        border-radius: 0.2rem !important
    }

    .btn-group-lg>.btn:hover,
    .btn-lg:hover {
        background-color: #26A69A
    }

    .btn-outline-primary {
        background-color: #fff !important;
        color: #4bb8a9 !important;
        border-radius: 0.2rem !important;
        border: 1px solid #4bb8a9
    }

    .btn-outline-primary:hover {
        background-color: #4bb8a9 !important;
        color: #fff !important;
        border: 1px solid #4bb8a9
    }

    .card-2 {
        margin-top: 40px !important
    }

    .card-header {
        background-color: #fff;
        border-bottom: 0px solid #aaaa !important
    }

    p {
        font-size: 13px
    }

    .small {
        font-size: 9px !important
    }

    .form-control-sm {
        height: calc(2.2em + .5rem + 2px);
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0
    }

    .cursor-pointer {
        cursor: pointer
    }

    .boxed {
        padding: 0px 8px 0 8px;
        background-color: #4bb8a9;
        color: white
    }

    .boxed-1 {
        padding: 0px 8px 0 8px;
        color: black !important;
        border: 1px solid #aaaa
    }

    .bell {
        opacity: 0.5;
        cursor: pointer
    }

    @media (max-width: 767px) {
        .breadcrumb-item+.breadcrumb-item {
            padding-left: 0
        }
    }

    /*MODAL MODAL MODAL MODAL*/

    .launch {
        height: 50px
    }

    .close {
        font-size: 21px;
        cursor: pointer
    }

    .modal-body {
        height: 450px
    }

    .nav-tabs {
        border: none !important
    }

    .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #ffffff #ffffff #fff;
        border-top: 3px solid blue !important
    }

    .nav-tabs .nav-link {
        margin-bottom: -1px;
        border: 1px solid transparent;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
        border-top: 3px solid #eee;
        font-size: 20px
    }

    .nav-tabs .nav-link:hover {
        border-color: #e9ecef #ffffff #ffffff
    }

    .nav-tabs {
        display: table !important;
        width: 100%
    }

    .nav-item {
        display: table-cell
    }

    .form-control {
        border-bottom: 1px solid #eee !important;
        border: none;
        font-weight: 600
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #8bbafe;
        outline: 0;
        box-shadow: none
    }

    .inputbox {
        position: relative;
        margin-bottom: 20px;
        width: 100%
    }

    .inputbox span {
        position: absolute;
        top: 7px;
        left: 11px;
        transition: 0.5s
    }

    .inputbox i {
        position: absolute;
        top: 13px;
        right: 8px;
        transition: 0.5s;
        color: #3F51B5
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0
    }

    .inputbox input:focus~span {
        transform: translateX(-0px) translateY(-15px);
        font-size: 12px
    }

    .inputbox input:valid~span {
        transform: translateX(-0px) translateY(-15px);
        font-size: 12px
    }

    .pay button {
        height: 47px;
        border-radius: 37px
    }

    
</style>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<!--Site: https://bbbootstrap.com/snippets/shopping-bag-checkout-order-summary-94502209-->

<div class=" container-fluid my-5 ">
    <div class="row justify-content-center ">
        <div class="col-xl-10">
            <div class="card shadow-lg ">
                <div class="row p-2 mt-3 justify-content-between mx-sm-2">
                    <div class="col">
                        <p class="text-muted space mb-0 shop">WAKE checkout</p>
                    </div>
                    <div class="col">
                        <div class="row justify-content-start ">
                            <div class="col"> <img class="irc_mi img-fluid cursor-pointer "
                                    src="https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/logo.png"
                                    width="70" height="70"> </div>
                        </div>
                    </div>
                    <div class="row mx-auto justify-content-center text-center">
                        <div class="col-12 mt-3 ">
                            <nav aria-label="breadcrumb" class="second ">
                                <ol class="breadcrumb indigo lighten-6 first ">
                                    <li class="breadcrumb-item font-weight-bold "><a class="black-text text-uppercase "
                                            href="filtro"><span class="mr-md-3 mr-1">BACK TO SHOP</span></a><i
                                            class="fa fa-angle-double-right " aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item font-weight-bold"><a
                                            class="black-text text-uppercase active-2" href="#"><span
                                                class="mr-md-3 mr-1">CHECKOUT</span></a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row justify-content-around">
                        <div class="col-md-5">
                            <div class="card border-0">
                                <div class="card-header pb-0">
                                    <h2 class="card-title space ">Checkout</h2>
                                    <p class="card-text text-muted mt-4 space">MORADA DE ENVIO</p>
                                    <hr class="my-0">
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-between">
                                        <div class="col-auto mt-0">
                                            <p><b>MORADA DO CLIENTE</b></p>
                                        </div>
                                        <div class="col-auto">
                                            <p><b>EMAILCLIENTE@gmail.com</b> </p>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col">
                                            <p class="text-muted mb-2">DETALHES DE PAGAMENTO</p>
                                            <hr class="mt-0">
                                        </div>
                                    </div>
                                    <div class="form-group"> <label for="NAME" class="small text-muted mb-1">NAME ON
                                            CARD</label> <input type="text" class="form-control form-control-sm"
                                            name="NAME" id="NAME" aria-describedby="helpId"
                                            placeholder="BBBootstrap Team"> </div>
                                    <div class="form-group"> <label for="NAME" class="small text-muted mb-1">CARD
                                            NUMBER</label> <input type="text" class="form-control form-control-sm"
                                            name="NAME" id="NAME" aria-describedby="helpId"
                                            placeholder="4534 5555 5555 5555"> </div>
                                    <div class="row no-gutters">
                                        <div class="col-sm-6 pr-sm-2">
                                            <div class="form-group"> <label for="NAME"
                                                    class="small text-muted mb-1">VALID
                                                    THROUGH</label> <input type="text"
                                                    class="form-control form-control-sm" name="NAME" id="NAME"
                                                    aria-describedby="helpId" placeholder="06/21">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group"> <label for="NAME" class="small text-muted mb-1">CVC
                                                    CODE</label> <input type="text" class="form-control form-control-sm"
                                                    name="NAME" id="NAME" aria-describedby="helpId" placeholder="183">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-md-5">
                                        <div class="col"> <button type="button" class="btn btn-primary launch"
                                                data-toggle="modal" data-target="#staticBackdrop"> <i
                                                    class="fa fa-rocket"></i> Pagar Agora {{session['precoFinal'] + 5}},00€
                                            </button> </div>
                                        <!-- Modal--> 
                                        <div class="modal fade" id="staticBackdrop" data-backdrop="static"
                                            data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <div class="text-right"> <i class="fa fa-close close"
                                                                data-dismiss="modal"></i> </div>
                                                        <div class="tabs mt-3">
                                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                                <li class="nav-item" role="presentation"> <a
                                                                        class="nav-link active" id="visa-tab"
                                                                        data-toggle="tab" href="#visa" role="tab"
                                                                        aria-controls="visa" aria-selected="true"> <img
                                                                            src="https://i.imgur.com/sB4jftM.png"
                                                                            width="80"> </a> </li>
                                                                <li class="nav-item" role="presentation"> <a
                                                                        class="nav-link" id="paypal-tab"
                                                                        data-toggle="tab" href="#paypal" role="tab"
                                                                        aria-controls="paypal" aria-selected="false">
                                                                        <img src="https://i.imgur.com/yK7EDD1.png"
                                                                            width="80"> </a> </li>
                                                            </ul>
                                                            <div class="tab-content" id="myTabContent">
                                                                <div class="tab-pane fade show active" id="visa"
                                                                    role="tabpanel" aria-labelledby="visa-tab">
                                                                    <div class="mt-4 mx-4">
                                                                        <div class="text-center">
                                                                            <h5>Credit card</h5>
                                                                        </div>
                                                                        <div class="form mt-3">
                                                                            <div class="inputbox"> <input type="text"
                                                                                    name="name" class="form-control"
                                                                                    required="required">
                                                                                <span>Cardholder Name</span>
                                                                            </div>
                                                                            <div class="inputbox"> <input type="text"
                                                                                    name="name" min="1" max="999"
                                                                                    class="form-control"
                                                                                    required="required"> <span>Card
                                                                                    Number</span> <i
                                                                                    class="fa fa-eye"></i> </div>
                                                                            <div class="d-flex flex-row">
                                                                                <div class="inputbox"> <input
                                                                                        type="text" name="name" min="1"
                                                                                        max="999" class="form-control"
                                                                                        required="required">
                                                                                    <span>Expiration Date</span>
                                                                                </div>
                                                                                <div class="inputbox"> <input
                                                                                        type="text" name="name" min="1"
                                                                                        max="999" class="form-control"
                                                                                        required="required">
                                                                                    <span>CVV</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="px-5 pay"> <button
                                                                                    class="btn btn-success btn-block">Add
                                                                                    card</button> </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="paypal" role="tabpanel"
                                                                    aria-labelledby="paypal-tab">
                                                                    <div class="px-5 mt-5">
                                                                        <div class="inputbox"> <input type="text"
                                                                                name="name" class="form-control"
                                                                                required="required"> <span>Paypal Email
                                                                                Address</span> </div>
                                                                        <div class="pay px-5"> <button
                                                                                class="btn btn-primary btn-block">Add
                                                                                paypal</button> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card border-0 ">
                                <div class="card-header card-2">
                                    <p class="card-text text-muted mt-md-4 mb-2 space">O TEU PEDIDO
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row justify-content-between">
                                        <div class="col-auto col-md-7">
                                            <div class="media flex-column flex-sm-row"> <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                                                </svg>
                                                <div class="media-body my-auto">
                                                    <div class="row ">
                                                        <div class="col-auto">
                                                            <p class="mb-0"><b>Pacote personalizado WAKE</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" pl-0 flex-sm-col col-auto my-auto">
                                            <p class="boxed-1">1</p>
                                        </div>
                                        <div class=" pl-0 flex-sm-col col-auto my-auto ">
                                            <p><b>{{session['precoFinal']}} EUR</b></p>
                                        </div>
                                    </div>
                                    <hr class="my-2">


                                    <div class="row ">
                                        <div class="col">
                                            <div class="row justify-content-between">
                                                <div class="col-4">
                                                    <p class="mb-1"><b>Subtotal</b></p>
                                                </div>
                                                <div class="flex-sm-col col-auto">
                                                    <p class="mb-1"><b>{{session['precoFinal']}} EUR</b></p>
                                                </div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col">
                                                    <p class="mb-1"><b>Portes</b></p>
                                                </div>
                                                <div class="flex-sm-col col-auto">
                                                    <p class="mb-1"><b>5 EUR</b></p>
                                                </div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col-4">
                                                    <p><b>Total</b></p>
                                                </div>
                                                <div class="flex-sm-col col-auto">
                                                    <p class="mb-1"><b>{{session['precoFinal'] + 5}} EUR</b></p>
                                                </div>
                                            </div>
                                            <hr class="my-0">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}