{% extends "base.html" %}
{% block title %}{% endblock %}
{% block content %}

<style>
    html {
        height: 100%;
        min-height: 800px;
    }

    body {
        background: url('https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/pexels_roupa.jpeg');
        background-size: cover;
        background-repeat: repeat;
        text-align: center;
        color: #eee;
        font-family: "Poppins", sans-serif;
        font-size: 16px;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    h1 {
        color: #eee;
        font-family: "Poppins", sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
    }

    #svg_form_time {
        height: 15px;
        max-width: 80%;
        margin: 40px auto 20px;
        display: block;
    }

    #svg_form_time circle,
    #svg_form_time rect {
        fill: white;
    }

    .button {
        background: #06b;
        border-radius: 5px;
        padding: 15px 25px;
        display: inline-block;
        margin: 10px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.5);
    }

    .button:hover {
        filter: brightness(90%);
    }

    .disabled {
        display: none;
    }

    section {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: auto;
        padding: 20px;
        padding-bottom: 30px;
        width: auto;
        text-align: center;
        position: relative;
        margin: auto;
    }

    p {
        text-align: center;
        margin-top: 0;
        font-size: 18px;

    }


    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 525px;
        padding: 20px;
        width: 320px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    label {
        background-color: #303245;
        border-radius: 12px;
        border: 4px;
        border-style: solid;
        border-color: #303245;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        height: auto;
        outline: 0;
        padding: 4px 20px 0;
        width: 80%;
        font-display: auto;
    }

    input[type="radio"] {
        display: none;
    }

    input[type="radio"]:checked+label {
        border-color: #06b;

    }

    input[type="submit"] {
        font-size: larger;
        background-color: rgb(9, 129, 226);
    }


    /************************/

    .myGallery {
        display: flex;

        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .img {
        flex: 33.33%;
        padding: 5px;
        float: left;
        width: 100%;
    }

    .img img {
        width: 400px;
        height: 400px;

        /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
        object-fit: scale-down;
    }

    /*******--*******/

    input[type=checkbox] {
        -webkit-appearance: none;
        outline: 0;
        position: relative;
        border-radius: 12px;
        background-size: cover;
        display: inside;
        width: 400px;
        height: 400px;
        /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
        object-fit: scale-down;
    }

    input[type=checkbox]:hover {
        transform: scale(1.02);
        filter: brightness(105%);
    }

    input[type=checkbox]:checked {
        filter: brightness(120%);
    }

    input[type=checkbox]:checked {
        border-radius: 12px;
        border: solid 7px;
        border-color: #06b;

    }

    /**HOMEM**/
    #alterno1 {

        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/alterno1.jpg");
    }

    #streetwear2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/streetwear2.jpg");
    }

    #desportivo3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/desportivo3.jpg");
    }

    #alterno3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/alterno3.jpg");
    }

    #classic2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/classic2.jpg");
    }

    #classic3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/classic3.jpg");
    }

    #desportivo1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/desportivo1.jpg");
    }

    #desportivo2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/desportivo2.jpg");
    }

    #flannel1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/flannel1.jpg");
    }

    #flannel2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/flannel2.jpg");
    }

    #flannel3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/flannel3.jpg");
    }

    #classic1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/classic1.jpg");
    }

    #streetwear1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/streetwear1.jpg");
    }

    #alterno2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/alterno2.jpg");
    }

    #streetwear3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_h/streetwear3.jpg");
    }

    /**MULHER**/
    #boho1 {

        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/boho1.jpg");
    }

    #streetwear3_f {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/streetwear3.jpg");
    }

    #classic2_f {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/classic2.jpg");
    }

    #classic3_f {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/classic3.jpg");
    }

    #classic1_f {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/classic1.jpg");
    }

    #casual3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/casual3.jpg");
    }

    #casual1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/casual1.jpg");
    }

    #casual2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/casual2.jpg");
    }

    #comfy1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/comfy1.jpg");
    }

    #comfy2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/comfy2.jpg");
    }

    #comfy3 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/comfy3.jpg");
    }

    #indie1 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/indie1.jpg");
    }

    #streetwear1_f {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/streetwear1.jpg");
    }

    #streetwear2_f {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/streetwear2.png");
    }

    #boho2 {
        background-image: url("https://raw.githubusercontent.com/hmpms-iscte/wake/main/wake_img/Form_m/boho2.jpg");
    }
</style>


<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var base_color = "rgb(230,230,230)";
            var active_color = "#06b";



            var child = 1;
            var length = $("section").length - 1;
            $("#prev").addClass("disabled");
            $("#submit").addClass("disabled");

            $("section").not("section:nth-of-type(1)").hide();
            $("section").not("section:nth-of-type(1)").css('transform', 'translateX(100px)');

            var svgWidth = length * 200 + 24;
            $("#svg_wrap").html(
                '<svg version="1.1" id="svg_form_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 ' +
                svgWidth +
                ' 24" xml:space="preserve"></svg>'
            );

            function makeSVG(tag, attrs) {
                var el = document.createElementNS("http://www.w3.org/2000/svg", tag);
                for (var k in attrs) el.setAttribute(k, attrs[k]);
                return el;
            }

            for (i = 0; i < length; i++) {
                var positionX = 12 + i * 200;
                var rect = makeSVG("rect", { x: positionX, y: 9, width: 200, height: 6 });
                document.getElementById("svg_form_time").appendChild(rect);
                // <g><rect x="12" y="9" width="200" height="6"></rect></g>'
                var circle = makeSVG("circle", {
                    cx: positionX,
                    cy: 12,
                    r: 12,
                    width: positionX,
                    height: 6
                });
                document.getElementById("svg_form_time").appendChild(circle);
            }

            var circle = makeSVG("circle", {
                cx: positionX + 200,
                cy: 12,
                r: 12,
                width: positionX,
                height: 6
            });
            document.getElementById("svg_form_time").appendChild(circle);

            $('#svg_form_time rect').css('fill', base_color);
            $('#svg_form_time circle').css('fill', base_color);
            $("circle:nth-of-type(1)").css("fill", active_color);


            $(".button").click(function () {
                $("#svg_form_time rect").css("fill", active_color);
                $("#svg_form_time circle").css("fill", active_color);
                var id = $(this).attr("id");
                if (id == "next") {
                    $("#prev").removeClass("disabled");
                    if (child >= length) {
                        $(this).addClass("disabled");
                        $('#submit').removeClass("disabled");
                    }
                    if (child <= length) {
                        child++;
                    }
                } else if (id == "prev") {
                    $("#next").removeClass("disabled");
                    $('#submit').addClass("disabled");
                    if (child <= 2) {
                        $(this).addClass("disabled");
                    }
                    if (child > 1) {
                        child--;
                    }
                }
                var circle_child = child + 1;
                $("#svg_form_time rect:nth-of-type(n + " + child + ")").css(
                    "fill",
                    base_color
                );
                $("#svg_form_time circle:nth-of-type(n + " + circle_child + ")").css(
                    "fill",
                    base_color
                );
                var currentSection = $("section:nth-of-type(" + child + ")");
                currentSection.fadeIn();
                currentSection.css('transform', 'translateX(0)');
                currentSection.prevAll('section').css('transform', 'translateX(-100px)');
                currentSection.nextAll('section').css('transform', 'translateX(100px)');
                $('section').not(currentSection).hide();
            });

        });
    </script>


</head>

<body>



    <!--FONTE: https://codepen.io/ainalem/pen/GRqPwoz-->
    <!--FONTE: https://codepen.io/webbarks/full/QWjwWNV-->

    <div id="svg_wrap"></div>
    <form method="post">
        {% if session['genero']=='Male' %}
        <h1>Das seguintes imagens seleciona os estilos que mais te identificas</h1>
        <section>
            <div class="myGallery">
                <div class="img">
                    <input type="checkbox" name="alterno1" id="alterno1" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="streetwear2" id="streetwear2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="desportivo3" id="desportivo3" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="alterno3" id="alterno3" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="classic2" id="classic2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="classic3" id="classic3" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="desportivo1" id="desportivo1" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="desportivo2" id="desportivo2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="flannel1" id="flannel1" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="flannel2" id="flannel2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="flannel3" id="flannel3" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="classic1" id="classic1" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="streetwear1" id="streetwear1" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="alterno2" id="alterno2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="streetwear3" id="streetwear3" value="yes">
                </div>
            </div>
        </section>
        {% else %}

        <h1>Das seguinte imagens seleciona os estilos que mais te identificas</h1>
        <section>
            <div class="myGallery">
                <div class="img">
                    <input type="checkbox" name="boho1" id="boho1" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="streetwear3_f" id="streetwear3_f" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="classic2_f" id="classic2_f" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="classic3_f" id="classic3_f" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="classic1_f" id="classic1_f" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="casual3" id="casual3" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="casual1" id="casual1" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="casual2" id="casual2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="comfy1" id="comfy1" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="comfy2" id="comfy2" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="comfy3" id="comfy3" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="indie1" id="indie1" value="yes">
                </div>
            </div>
        </section>
        <section>
            <div class="myGallery">

                <div class="img">
                    <input type="checkbox" name="streetwear1_f" id="streetwear1_f" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="streetwear2_f" id="streetwear2_f" value="yes">
                </div>
                <div class="img">
                    <input type="checkbox" name="boho2" id="boho2" value="yes">
                </div>
            </div>
        </section>

        {% endif %}



        <div class="button" id="prev">&larr; Anterior</div>
        <div class="button" id="next">Próximo &rarr;</div>

        <input type="submit" id="submit" class="button" value="CONFIRMAR">
    </form>


</body>

{% endblock %}